<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/csscomb/grunt-csscomb">grunt-csscomb (v3.1.1)</a>
</h1>
<h4>The grunt plugin for sorting CSS properties in specific order.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.grunt-csscomb">module grunt-csscomb</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.grunt-csscomb.grunt-csscomb">
            function <span class="apidocSignatureSpan"></span>grunt-csscomb
            <span class="apidocSignatureSpan">(grunt)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.grunt-csscomb" id="apidoc.module.grunt-csscomb">module grunt-csscomb</a></h1>


    <h2>
        <a href="#apidoc.element.grunt-csscomb.grunt-csscomb" id="apidoc.element.grunt-csscomb.grunt-csscomb">
        function <span class="apidocSignatureSpan"></span>grunt-csscomb
        <span class="apidocSignatureSpan">(grunt)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">grunt-csscomb = function (grunt) {

    // Project configuration.
    grunt.initConfig({
        jshint: {
            all: [
                'Gruntfile.js',
                'tasks/*.js',
                '&lt;%= nodeunit.tests %&gt;',
            ],
            options: {
                jshintrc: '.jshintrc',
            },
        },

        // Before generating any new files, remove any previously-created files.
        clean: {
            tests: ['test/fixtures/tmp_*.css','test/fixtures/dest/*.resorted.css'],
        },

        // Configuration to be run (and then tested).
        csscomb: {
            main: {
                files: {
                    'test/fixtures/tmp_resort.css': ['test/fixtures/style.css'],
                }
            },
            custom: {
                options: {
                    config: 'test/fixtures/sort.json'
                },
                files: {
                    'test/fixtures/tmp_customsort.css': ['test/fixtures/style.css'],
                }
            },
            multiple: {
                files: {
                    'test/fixtures/tmp_multi1.css': ['test/fixtures/multi1.css'],
                    'test/fixtures/tmp_multi2.css': ['test/fixtures/multi2.css'],
                }
            },
            dynamic_mappings: {
                expand: true,
                cwd: 'test/fixtures/dest/',
                src: ['*.css', '!*.resorted.css'],
                dest: 'test/fixtures/dest/',
                ext: '.resorted.css'
            }
        },

        // Unit tests.
        nodeunit: {
            tests: ['test/*_test.js'],
        },

    });

    // Actually load this plugin's task(s).
    grunt.loadTasks('tasks');

    // These plugins provide necessary tasks.
    grunt.loadNpmTasks('grunt-contrib-jshint');
    grunt.loadNpmTasks('grunt-contrib-clean');
    grunt.loadNpmTasks('grunt-contrib-nodeunit');

    // Whenever the "test" task is run, first clean the "tmp" dir, then run this
    // plugin's task(s), then test the result.
    grunt.registerTask('test', ['clean', 'csscomb', 'nodeunit']);

    // By default, lint and run all tests.
    grunt.registerTask('default', ['jshint', 'test']);

}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>